apply plugin: 'java'

dependencies {
  compile project(':backend:core')

  compile 'com.google.code.gson:gson:2.8.2'
  compile 'ch.qos.logback:logback-classic:1.1.11'

  compileOnly "org.projectlombok:lombok:${lombokVersion}"

  testCompile "junit:junit:${junitVersion}"
  testCompile "org.assertj:assertj-core:${assertjVersion}"
  testCompile project(':backend:testing')
}
