apply plugin: 'java'

configurations {
  cucumberRuntime {
    extendsFrom testRuntime
  }
}

idea {
  module {
    testSourceDirs += file('src/acceptanceTest/java')
  }
}

sourceSets {
  acceptanceTest {
    delete "${buildDir}/resources"

    java {
      compileClasspath += test.compileClasspath
      runtimeClasspath += test.runtimeClasspath
      srcDir file('src/acceptanceTest/java')
    }
    resources.srcDir file('src/acceptanceTest/resources')
  }
}

task cucumber(type: Test, dependsOn: 'test', group: 'verification') {
  doFirst {
    if (!project.hasProperty('no-docker')) {
      exec {
        executable "docker-compose"
        args "up", "-d", "google-chrome"
      }
    }
  }
  dependsOn assemble, compileAcceptanceTestJava
  delete "${buildDir}/resources"
  testClassesDirs = sourceSets.acceptanceTest.output.classesDirs
  classpath = sourceSets.acceptanceTest.runtimeClasspath

  testLogging {
    events "started", "passed", "skipped", "failed", "standard_out"
    showExceptions true
    showStackTraces true
    exceptionFormat 'full'
  }
}

dependencies {
  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:3.11.1'

  acceptanceTestCompile 'io.cucumber:cucumber-core:2.4.0'
  acceptanceTestCompile 'io.cucumber:cucumber-java:2.4.0'
  acceptanceTestCompile 'io.cucumber:cucumber-junit:2.4.0'
  acceptanceTestCompile 'org.seleniumhq.selenium:selenium-java:3.141.59'
  acceptanceTestCompile 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
  acceptanceTestCompile 'com.mashape.unirest:unirest-java:1.4.9'
}
