apply plugin: 'java'

configurations {
  cucumberRuntime {
    extendsFrom testRuntime
  }
}

idea {
  module {
    testSourceDirs += file('src/acceptanceTest/java')
  }
}

sourceSets {
  acceptanceTest {
    java {
      compileClasspath += test.compileClasspath
      runtimeClasspath += test.runtimeClasspath
      srcDir file('src/acceptanceTest/java')
    }
    resources.srcDir file('src/acceptanceTest/resources')
  }
}

task cucumber(type: Test, dependsOn: 'test', group: 'verification') {
  dependsOn assemble, compileAcceptanceTestJava
  testClassesDir = sourceSets.acceptanceTest.output.classesDir
  classpath = sourceSets.acceptanceTest.runtimeClasspath

  doLast {
    javaexec {
      main = "cucumber.api.cli.Main"
      classpath = configurations.cucumberRuntime + sourceSets.acceptanceTest.output
      args = ['--plugin', 'pretty', '--plugin', 'html:target/cucumber', '--tags', 'not @wip', '--glue', 'cuke', 'src/acceptanceTest/resources/features']
    }
  }
}

dependencies {
  testCompile 'io.cucumber:cucumber-core:2.4.0'
  testCompile 'io.cucumber:cucumber-java:2.4.0'
  testCompile 'io.cucumber:cucumber-junit:2.4.0'
  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:3.9.1'
  testCompile 'org.seleniumhq.selenium:selenium-java:3.11.0'
  testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:3.11.0'
}
