apply plugin: 'java'

dependencies {
  compile 'com.google.code.findbugs:jsr305:3.0.2'
  compile 'ch.qos.logback:logback-classic:1.1.11'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4'

  compileOnly "org.projectlombok:lombok:${lombokVersion}"
  annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

  testCompile "junit:junit:${junitVersion}"
  testCompile "org.assertj:assertj-core:${assertjVersion}"
  testCompile project(':backend:testing')
}
