plugins {
  id "com.moowork.node" version "1.2.0"
}

apply plugin: 'base'

buildDir = 'dist'

node {
  version = '8.1.4'
  download = true
  nodeModulesDir = file("${project.projectDir}")
}

task bundle(type: YarnTask) {
  inputs.dir(new File('src'))
  outputs.dir(buildDir)
  args  = ['dist']
}

task start(type: YarnTask) {
  args = ['start']
}

task yarn_test(type: YarnTask) {
  inputs.dir(new File('src'))
  outputs.upToDateWhen { true }
  args = ['test']
}

check.dependsOn([yarn_install, yarn_test])
bundle.dependsOn(yarn_install)
