plugins {
  id "com.moowork.node" version "1.3.1"
}

apply plugin: 'base'

buildDir = 'build'
distsDirName = 'dist'

node {
  version = '10.14.1'
  yarnVersion = '1.15.2'
  download = true
  nodeModulesDir = file("${project.projectDir}")
}

task bundle(type: YarnTask) {
  inputs.dir(new File('src'))
  outputs.dir(distsDirName)
  args = ['dist']
}

task start(type: YarnTask) {
  args = ['start']
}

task yarn_test(type: YarnTask) {
  inputs.dir(new File('src'))
  outputs.upToDateWhen {true}
  args = ['test']
}

task yarn_install(type: YarnTask) {
  inputs.files 'yarn.lock', 'package.json'
  outputs.dir('node_modules')
  args = ['install']
}

check.dependsOn([yarn_install, yarn_test])
bundle.dependsOn(yarn_install)
clean.dependsOn(cleanBundle)
