apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

jar {
  baseName = 'geoservice'
  version = '0.1.0'
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.liquibase:liquibase-core'
  compile 'org.hibernate:hibernate-java8'
  compile 'com.h2database:h2'
  compile 'org.postgresql:postgresql'
  compile 'commons-io:commons-io:2.6'

  compileOnly 'org.projectlombok:lombok:1.16.20'

  testCompile 'junit:junit'
  testCompile 'org.assertj:assertj-core:3.9.0'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
}
