# mvp

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  CI.md  Dockerfile  Dockerfile-ci-utils  Dockerfile-postgresql  README.md  build.gradle  db.json  docker-compose.yml  fuse.js  package.json  settings.gradle  tsconfig.json  tslint.json
acceptance_tests/: build.gradle
backend/: build.gradle
backend/adapters/: build.gradle
backend/common/: build.gradle
backend/config/checkstyle/: checkstyle.xml  suppressions.xml
backend/config/findbugs/: excludeFilter.xml
backend/config/intellij/: Elvaco.xml
backend/config/spotbugs/: excludeFilter.xml
backend/configuration/: build.gradle
backend/core/: build.gradle
backend/data-generator/: build.gradle
backend/database/: build.gradle
backend/geoservice/: build.gradle
backend/karate_tests/: build.gradle
backend/rabbitmq-consumer/: build.gradle
backend/rabbitmq-producer/: build.gradle
backend/src/integrationTest/resources/: application.properties  application.yml
backend/src/main/resources/: application-compose.properties  application-postgresql.properties  application-postgresql.yml  application.properties  application.yml
backend/testing/: build.gradle
backend/unit-converter/: build.gradle
backend/web/: build.gradle
frontend/: README.md  build.gradle  db.json  fuse-build-mock-database.js  fuse-convert-po-to-json.js  fuse-extract-translations.js  fuse-git-version.js  fuse.js  geocode.js  ifugottime.md  mockdata.js  package.json  routes.json  template.pot  tsconfig.json  tslint.json  wallaby.js
frontend/data/: data_from_queue.txt  geocoding.json
frontend/data/seed_data/: perstorp_metering_export_meters.csv  älmhult_metering_export_meters.csv
frontend/src/: config.dev.ts  config.prod.ts  config.ts  index.html  index.tsx
frontend/src/__tests__/: TestDataFactory.ts  testActions.ts  testDataFactory.ts  urlFromParameters.ts  urlOfParameters.ts
frontend/src/api/: restClient.ts
frontend/src/app/: App.scss  App.tsx  AppContainer.tsx  MainPages.tsx  Pages.tsx  _animate.scss  _colors.scss  _common.scss  _flex.scss  _fonts.scss  _global-search.scss  _input.scss  _kendo.scss  _material-design.scss  _react-color.scss  _react-grid-layout.scss  _react-virtualized.scss  _variables.scss  colors.ts  kendo.scss  routes.ts  themes.ts
frontend/src/app/__tests__/: routes.test.ts
frontend/src/app/admin/: AdminApp.scss  AdminApp.tsx  AdminAppContainer.tsx  AdminPages.tsx
frontend/src/app/mvp/: MvpApp.scss  MvpApp.tsx  MvpPages.tsx
frontend/src/app/otc/: OtcAppContainer.tsx  OtcPages.tsx
frontend/src/components/actions-dropdown/: ActionMenuItem.tsx  ActionsDropdown.scss  ActionsDropdown.tsx  AppSwitchDropdown.scss  AppSwitchDropdown.tsx  ListActionsDropdown.tsx  MeterListActionsDropdown.tsx  OrganisationActions.tsx  OrganisationActionsDropdown.tsx  OrganisationBatchActions.tsx  OrganisationsActionsDropdown.tsx  SelectionResultActionsDropdown.tsx  UserActions.tsx  UserActionsDropdown.tsx  UserBatchActions.tsx  UsersActionsDropdown.scss  UsersActionsDropdown.tsx
frontend/src/components/buttons/: AddToListButton.tsx  ButtonAdd.tsx  ButtonClose.scss  ButtonClose.tsx  ButtonDelete.tsx  ButtonInfo.scss  ButtonInfo.tsx  ButtonInfoLink.scss  ButtonInfoLink.tsx  ButtonLink.scss  ButtonLink.tsx  ButtonLogin.tsx  ButtonPrimary.tsx  ButtonRetry.tsx  ButtonSave.tsx  ButtonSecondary.tsx  ButtonVisibility.tsx  DialogButtons.scss  DialogButtons.tsx  InfoButton.tsx  MediumButton.tsx  ToolbarActionButton.tsx  ToolbarIconButton.tsx  ZoomButton.tsx
frontend/src/components/content/: Content.scss  Content.tsx  HasContent.scss  HasContent.tsx  SuperAdminContent.tsx
frontend/src/components/dates/: CustomPeriodSelector.scss  CustumPeriodSelector.tsx  DateTime.tsx  PeriodSelection.scss  PeriodSelection.tsx  ResolutionSelection.tsx  WrappedDateTime.tsx  dateModels.ts
frontend/src/components/dialog/: DatePickerDialog.tsx  DeleteConfirmDialog.tsx  DeleteUserDialog.tsx  DetailsDialog.tsx  Dialog.tsx  OpenDialogInfoButton.tsx  PeriodConfirmDialog.tsx  confirmDialogHook.ts
frontend/src/components/dropdown-selector/: Checkbox.scss  Checkbox.tsx  DropdownList.tsx  DropdownMenu.scss  DropdownMenu.tsx  DropdownSelector.scss  DropdownSelector.tsx  DropdownSelectorButton.scss  DropdownSelectorButton.tsx  MultiDropdownSelector.tsx  SearchBox.scss  SearchBox.tsx  SimpleDropdownSelector.tsx  dropdownHelper.ts
frontend/src/components/error-message/: EmptyContent.scss  EmptyContent.tsx  ErrorMessage.scss  ErrorMessage.tsx
frontend/src/components/footer/: Footer.scss  Footer.tsx
frontend/src/components/forms/: PasswordEditForm.scss  (+9 more)
frontend/src/config/: AppConfig.ts  config.dev.ts  config.prod.ts  config.ts
frontend/src/containers/: GlobalSearchContainer.tsx  MessageContainer.tsx  MeterGridContainer.tsx  MeterListContainer.tsx  MeterListContentContainer.tsx  MvpPageContainer.tsx  PageComponent.tsx  PageContainer.tsx  PageLayout.tsx  PeriodContainer.tsx  SummaryContainer.tsx
frontend/src/exceptions/: InvalidToken.ts
frontend/src/fonts/: fonts.css
frontend/src/helpers/: Maybe.ts  collections.ts  commonHelpers.ts  commonUtils.ts  comparators.ts  componentHelpers.tsx  dateHelpers.ts  formatters.ts  functionalHelpers.ts  hoc.tsx  texts.ts  thresholds.ts  translations.ts  urlFactory.ts
frontend/src/hooks/: exportToExcelHook.ts  forceUpdateHook.ts  resizeWindowHook.ts  toogleVisibilityHook.ts
frontend/src/i18n/: i18n.ts  i18nextConfig.js
frontend/src/reducers/: index.ts  resetReducer.ts  rootReducer.ts  stateMigrations.ts
frontend/src/selectors/: routerSelector.ts  routerSelectors.ts
frontend/src/services/: StorageService.ts  TokenService.ts  authService.ts  endPoints.ts  formatters.ts  idGenerator.ts  mockService.ts  restClient.ts  translationService.ts  urlFactory.ts  widgetService.ts
frontend/src/store/: configureStore.dev.ts  configureStore.ts  initialAppState.ts
frontend/src/types/: ActionTypes.ts  AppConfig.ts  Types.ts  constants.ts  globals.d.ts  react-hooks.d.ts  redux.d.ts
rabbit-consumer/: build.gradle
(+5113 files in other folders)
