pluginManagement {
  repositories {
    maven {
      url 'http://artifactory.elvaco.se/artifactory/gradle-plugins'
    }
    mavenCentral()
  }
}
include 'frontend'
include 'backend'
include 'backend:core'
include 'backend:testing'
include 'backend:database'
include 'backend:configuration'
include 'backend:web'
include 'backend:adapters'
include 'backend:rabbitmq-consumer'
include 'backend:rabbitmq-producer'
include 'backend:geoservice'
include 'backend:data-generator'
include 'backend:unit-converter'
include 'backend:karate_tests'
include 'acceptance_tests'

