pluginManagement {
  repositories {
    mavenCentral()
    gradlePluginPortal()
  }
}
include 'frontend'
include 'backend'
include 'backend:core'
include 'backend:testing'
include 'backend:database'
include 'backend:configuration'
include 'backend:web'
include 'backend:adapters'
include 'backend:rabbitmq-consumer'
