buildscript {
  ext {
    springBootVersion = '2.0.1.RELEASE'
    ehcacheVersion = '3.6.1'
    lombokVersion = '1.18.2'
    assertjVersion = '3.11.1'
    junitVersion = '4.12'
    set('hibernate.version', '5.2.16.Final')
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

plugins {
  id 'io.franzbecker.gradle-lombok' version '1.7'
}

apply plugin: 'java'
