buildscript {
  ext {
    springBootVersion = '2.1.0.RELEASE'
    ehcacheVersion = '3.6.2'
    lombokVersion = '1.18.4'
    assertjVersion = '3.11.1'
    junitVersion = '4.13-beta-1'
    jooqVersion = '3.11.7'
    postgresqlVersion = '42.2.5'
    elasticApmVersion = '1.4.0'
    set('hibernate.version', '5.3.7.Final')
    set('jooq.version', "${jooqVersion}")
  }

  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    classpath 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    classpath 'com.sun.xml.bind:jaxb-impl:2.3.0.1'
    classpath 'javax.activation:activation:1.1.1'
    classpath 'javax.xml.bind:jaxb-api:2.3.0'
  }
}

plugins {
  id 'io.franzbecker.gradle-lombok' version '1.7'
  id 'com.bmuschko.docker-remote-api' version '4.0.4'
}
