group 'com.elvaco'

apply plugin: 'java'

dependencies {
  compile 'com.rabbitmq:amqp-client:4.2.0'
  compile 'com.google.code.gson:gson:2.8.0'
  compile 'org.postgresql:postgresql:42.1.4'
  compile 'org.jfairy:jfairy:0.3.0'
  compile 'commons-cli:commons-cli:1.2'

  testCompile 'junit:junit:4.12'
}
