repositories {
    mavenCentral()
}

group 'com.elvaco'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

dependencies {
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '4.2.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'org.jfairy', name: 'jfairy', version: '0.3.0'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
