geocodeFarm.url=https://www.geocode.farm/v3/json/forward/?lang=en&count=1&addr={address}&country={country}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

server.port=8081

spring.jpa.hibernate.ddl-auto=validate
#mute wall-of-text feature test exceptions,
# see https://github.com/spring-projects/spring-boot/issues/12007
# and https://hibernate.atlassian.net/browse/HHH-12368
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.integration.envers.enabled=false
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/geoservice
spring.datasource.username=geoservice
spring.datasource.password=geoservice
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=select 1;
