geocodeFarm.url=https://www.geocode.farm/v3/json/forward/?lang=en&count=1&addr={address}
#geocodeFarm.url=http://localhost:8080/v3/json/forward/?addr={address}


liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:sqlserver://erimel-dator.elvaco.local:1433;databaseName=geocode
spring.datasource.username=sa
spring.datasource.password=eriMEL01
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.testOnBorrow=true 
spring.datasource.validationQuery=select 1;