geocodeFarm.url=https://www.geocode.farm/v3/json/forward/?lang=en&count=1&addr={address}

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

server.port=8081

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/geoservice
spring.datasource.username=geoservice
spring.datasource.password=geoservice
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=select 1;
