apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
  imports {mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")}
}

dependencies {
  compile project(':backend:core')

  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.springframework.boot:spring-boot-starter-amqp'
  compile 'org.ehcache:ehcache:3.4.0'

  testCompile 'org.assertj:assertj-core:3.10.0'
}
