# Profile-independent Integration Test property overrides go here
# Other properties should be overridden by the user
spring.jpa.hibernate.ddl-auto=validate
server.port=8080
spring.profiles.active=postgresql
# hoho
spring.datasource.url=jdbc:postgresql://localhost:32768/mvp
spring.liquibase.url=jdbc:postgresql://localhost:32768/mvp

