apply plugin: 'java'

idea {
  module {
    testSourceDirs += file('src/karateTest/java')
  }
}

sourceSets {
  karateTest {

    java {
      srcDir file('src/karateTest/java')
    }
    resources.srcDir file('src/karateTest/resources')
  }
}

dependencies {
  karateTestCompile 'com.intuit.karate:karate-junit4:0.9.2'
  karateTestCompile 'com.intuit.karate:karate-apache:0.9.2'
}
