apply plugin: 'java'

dependencies {
  compile project(':backend:core')
  compile project(':backend:rabbitmq-producer')

  compile 'com.google.code.gson:gson:2.8.2'
  compile 'ch.qos.logback:logback-classic:1.1.11'
  compile 'com.cronutils:cron-utils:7.0.1'

  compileOnly 'org.projectlombok:lombok:1.16.20'

  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:3.8.0'
  testCompile project(':backend:testing')
}
