apply plugin: 'java'

dependencies {
  compile project(':backend:core')
  compile project(':backend:rabbitmq-producer')

  compile 'com.google.code.gson:gson:2.8.2'
  compile 'com.cronutils:cron-utils:7.0.1'

  compileOnly "org.projectlombok:lombok:${lombokVersion}"
  annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

  testCompile "junit:junit:${junitVersion}"
  testCompile "org.assertj:assertj-core:${assertjVersion}"
  testCompile project(':backend:testing')
  testCompile project(':backend:unit-converter')
}
