#TODO: Move these to a -dev profile properties file
server.port=8080
# spring related config
spring.h2.console.enabled=true

# When running against an embedded database (like H2), we want ddl generation, not liquibase
liquibase.enabled=false
