# Properties for running the application using an actual (dockerized, or otherwise) Postgresql instance
server.port=80
spring.datasource.url=jdbc:postgresql://postgresql:5432/mvp
spring.datasource.username=mvp
spring.datasource.password=mvp

# hibernate settings
spring.jpa.properties.hibernate.dialect=com.elvaco.mvp.dialect.MvpPostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# liquibase settings
liquibase.enabled=true
liquibase.change-log=classpath:/db/changelog/db.changelog.json
