# Properties for running the application under docker-compose, using
# an actual (dockerized) Postgresql instance
server.port=80
spring.datasource.url=jdbc:postgresql://postgresql:5432/mvp
spring.datasource.username=mvp
spring.datasource.password=mvp
spring.datasource.platform=POSTGRESQL
liquibase.enabled=true
liquibase.change-log=classpath:/db/changelog/db.changelog.yaml
