apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
  imports {mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"}
}

dependencies {
  compile project(':backend:adapters')
  compile project(':backend:rabbitmq-producer')

  compile 'org.springframework.boot:spring-boot-starter-actuator'
  compile 'org.springframework.security:spring-security-web'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4'
  compile 'javax.servlet:javax.servlet-api:3.0.1'
  compile 'javax.validation:validation-api:2.0.1.Final'

  compileOnly "org.projectlombok:lombok:${lombokVersion}"
  annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

  testCompile 'com.google.guava:guava:24.0-jre'
  testCompile "org.assertj:assertj-core:${assertjVersion}"
  testCompile "junit:junit:${junitVersion}"
  testCompile project(':backend:testing')
}
