apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
  imports {mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"}
}

dependencies {
  compile project(':backend:adapters')
  compile project(':backend:rabbitmq-producer')

  compile 'org.springframework.boot:spring-boot-starter-actuator'
  compile 'org.springframework.security:spring-security-web'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4'
  compile 'javax.servlet:javax.servlet-api:3.0.1'

  compileOnly 'org.projectlombok:lombok:1.16.20'

  testCompile 'com.google.guava:guava:24.0-jre'
  testCompile 'org.assertj:assertj-core:3.8.0'
  testCompile 'junit:junit:4.12'
  testCompile project(':backend:testing')
}
