apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
  imports { mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}" }
}

dependencies {
  compile project(':backend:adapters')

  compile 'org.springframework.boot:spring-boot-starter-actuator'
  compile 'org.springframework.security:spring-security-web'
  compile 'org.modelmapper:modelmapper:1.1.0'

  compileOnly 'org.projectlombok:lombok:1.16.18'

  testCompile 'com.google.guava:guava:24.0-jre'
  testCompile 'org.assertj:assertj-core:3.8.0'
  testCompile 'junit:junit:4.12'
}
