geocodeFarm.url=http://localhost:8080/v3/json/forward/?addr={address}&country={country}

spring.profiles.active=test

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.integration.envers.enabled=false

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=select 1;

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
