server.port=8068
# spring related config
spring.h2.console.enabled=true
spring.profiles.active=in-memory

# When running against an embedded database (like H2), we want ddl generation, not liquibase
liquibase.enabled=false
spring.jpa.properties.hibernate.dialect=com.elvaco.mvp.dialect.MvpH2Dialect
